{
    "name": "shipperhq/shipping-rates",
    "description": "ShipperHQ shipping rates calculator for Shopware",
    "version": "1.0.4",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "ShipperHQ",
            "homepage": "https://shipperhq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.com:ShipperHQ/Platform/shared/library-ws.git",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:ShipperHQ/Platform/shared/library-shipper.git"
        }
    ],
    "require": {
        "shopware/core": "^6.6.0",
        "shipperhq/library-ws": "^20.10.0",
        "shipperhq/library-shipper": "^20.19.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "symfony/phpunit-bridge": "^6.0"
    },
    "extra": {
        "shopware-plugin-class": "SHQ\\RateProvider\\SHQRateProvider",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "ShipperHQ",
        "label": {
            "de-DE": "ShipperHQ Versandkosten",
            "en-GB": "ShipperHQ Shipping Rates"
        },
        "description": {
            "de-DE": "Berechnet Versandkosten mit ShipperHQ",
            "en-GB": "Calculate shipping rates with ShipperHQ"
        },
        "manufacturerLink": {
            "de-DE": "https://shipperhq.com",
            "en-GB": "https://shipperhq.com"
        },
        "supportLink": {
            "de-DE": "https://shipperhq.com/support",
            "en-GB": "https://shipperhq.com/support"
        }
    },
    "autoload": {
        "psr-4": {
            "SHQ\\RateProvider\\": "src/",
            "ShipperHQ\\WS\\": "vendor/shipperhq/library-ws/src/",
            "ShipperHQ\\Lib\\": "vendor/shipperhq/library-shipper/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SHQ\\RateProvider\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
